# auto-test

./: pom.xml
assembly/: config.xml  program.xml
assembly/cases/: destroy.js  init.js
assembly/cases/lib/: yyy.js
assembly/cases/test-case-1/: config.js  main.js
assembly/cases/test-case-1/lib/: xxx.js
assembly/scripts/: public.js  utils.js
src/main/java/me/asu/test/: AutoTestMain.java
src/main/java/me/asu/test/alerter/: Alerter.java  EmailAlerter.java  ShowReportDialog.java  SimpleAlerter.java
src/main/java/me/asu/test/config/: ApplicationConfig.java  EnvContext.java
src/main/java/me/asu/test/reporter/: ConsoleReporter.java  HtmReporter.java  TestReporter.java
src/main/java/me/asu/test/testcase/: TestCase.java  TestDirGenerator.java  TestRunner.java  TestSuite.java
src/main/java/me/asu/test/util/: ActionForm.java  Bytes.java  CheckChinese.java  ClassUtils.java  ExcelUtils.java  ExtClasspathLoader.java  FileUtils.java  GUITools.java  Hex.java  JacksonUtils.java  JsUtils.java  LangUtil.java  PlaceholderUtils.java  StringUtils.java  TableGenerator.java
src/main/java/me/asu/test/util/email/: ByteArrayDataSource.java  MailAuthenticator.java  MailMessage.java  MailUtil.java
src/main/resources/: application-default.properties  excels-repo.tmpl.xlsx  log4j.properties
src/main/resources/scripts/: assert.js  db-nutz.js  file-utils.js  http-utils.js  utils.js
src/test/java/me/asu/test/testcase/: JavaScriptTest.java  TestDirGeneratorTest.java  TestFormat.java
