<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.asu</groupId>
	<artifactId>auto-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.skip>true</maven.test.skip>
		<main.class>me.asu.test.AutoTestMain</main.class>
		<java.version>1.8</java.version>
		<!-- 编译参数 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>RELEASE</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- swing ui -->
		<dependency>
			<groupId>ch.randelshofer.quaqua</groupId>
			<artifactId>quaqua</artifactId>
			<version>9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/quaqua.jar</systemPath>
		</dependency>
		<!-- email -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.18.20.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
				<!--
				<dependencies>
					<dependency>
						<groupId>sun.jdk</groupId>
						<artifactId>tools</artifactId>
						<version>1.6</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				 -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<goals>
					<goal>compile</goal>
				</goals>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<!--<compilerArgs>-->
					<!--<arg>-verbose</arg>-->
					<!--<arg>-Xlint:unchecked</arg>-->
					<!--<arg>-Xlint:deprecation</arg>-->
					<!--<arg>-bootclasspath</arg>-->
					<!--<arg>${env.JAVA_HOME}/jre/lib/rt.jar</arg>-->
					<!--<arg>-extdirs</arg>-->
					<!--<arg>${project.basedir}/lib</arg>-->
					<!--</compilerArgs>-->
					<annotationProcessors>
						<annotationProcessor>
							lombok.launch.AnnotationProcessorHider$AnnotationProcessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>copy-for-js-files-for-test</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/tools/copy-js-for-test.bat</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<!-- 配置无效，配置全局环境变量
					JAVA_TOOL_OPTIONS =  -Dfile.encoding=UTF-8
					-->
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<show>private</show>
					<nohelp>true</nohelp>
					<aggregate>true</aggregate>
					<additionalparam>-Xdoclint:none</additionalparam>
					<tags>
						<tag>
							<name>date</name>
							<placement>a</placement>
							<head>Create Date:</head>
						</tag>
						<tag>
							<name>copyright</name>
							<placement>a</placement>
							<head>Copyright:</head>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<!--<addMavenDescriptor>false</addMavenDescriptor>-->
						<!--<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
							<!--classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout-->
						</manifest>
						<!-- 添加classpath缺少的内容-->
						<manifestEntries>
							<Class-Path>conf/ ./ lib/quaqua-9.1.jar</Class-Path>
						</manifestEntries>
					</archive>
					<!--<excludes>-->
						<!--<exclude>**/*.yml</exclude>-->
						<!--<exclude>**/*.xml</exclude>-->
						<!--<exclude>**/log4j.properties</exclude>-->
					<!--</excludes>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.jolira</groupId>-->
				<!--<artifactId>onejar-maven-plugin</artifactId>-->
				<!--<version>1.4.4</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>make-onejar</id>-->
						<!--<phase>package</phase>-->
						<!--<configuration>-->
							<!--<attachToBuild>true</attachToBuild>-->
							<!--<classifier>onejar</classifier>-->
						<!--</configuration>-->
						<!--<goals>-->
							<!--<goal>one-jar</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

		</plugins>
	</build>
</project>
