# ${property_name} or ${env.env_name} will be auto replace and app.home means the program installed directory.

# \u6D4B\u8BD5\u7528\u4F8B\u5E93
test.case.repository.dir=${app.home}/cases
#testcase.dir=/D:/IdeaProjects/auto-test/assembly/cases
# \u5185\u90E8\u51FD\u6570\u5E93\uFF0C\u7528\u534A\u89D2\u9017\u53F7\u5206\u9694
test.internal.lib.dir=${app.home}/scripts
#test.internal.lib.dir=/D:/IdeaProjects/auto-test/assembly/scripts
# \u62A5\u544A\u751F\u6210\u5668
test.reporter.type=me.asu.test.reporter.ConsoleReporter
# \u901A\u77E5\u751F\u6210\u5668
test.alerter.type=me.asu.test.alerter.SimpleAlerter
# \u989D\u5916\u7684JAVA JAR\uFF0C\u7528\u534A\u89D2\u9017\u53F7\u5206\u9694
#test.ext.lib
# \u7528xls\u683C\u5F0F\u7684\u6D4B\u8BD5\u5E93
#test.case.repository.excels=/path/to/excels/file

